{
  "name": "radiofest-on-air-editor",
  "version": "0.2.0",
  "description": "Редактура, тексты для сайта, соцсетей и эфира, исследования, справки, статистика, поиск по разрешённому текстовому архиву и строки таблиц. Источники и инструменты зависят от среды; выпуск материала решает человек.",
  "license": "MIT",
  "repository": "https://github.com/Brain1917/radiofest-on-air-editor",
  "homepage": "https://github.com/Brain1917/radiofest-on-air-editor",
  "interface": {
    "displayName": "Редакционный помощник радио",
    "shortDescription": "Тексты и данные для редакции с источниками и ограничениями.",
    "longDescription": "Предварительная версия 0.2.0. Подготовлены 11 текстовых направлений; проверены локальный пакет и сохранённые примеры в Pi. Установка и неявный запуск в реальном ChatGPT не проверены. Помощник не публикует материалы и не управляет внешними системами."
  },
  "skills": "./skills/"
}
